<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Titulo Pestaña-->
    <title>El Colegio | Instituto Carlos Pellegrini</title>

    <!--Linkeo de fuente, googleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

    <!--Linkeo para CSS-->
    <link rel="stylesheet" href="styleElColegio.css">

    <!--Linkeo para BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--Linkeo de script para usar FontAwesome-->
    <script src="https://kit.fontawesome.com/7587738838.js" crossorigin="anonymous"></script>

    <!-- Agregar el enlace de Font Awesome desde el CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

    <!--Icono pestaña-->
    <link rel="icon" href="img/logo-3-niveles.png"> 

    <!--metas google-->
    <meta name="description" content="Página Web Instituto Carlos Pellegrini Florencio Varela, Niveles">
    <meta name="keywords"    content="Carlos Pellegrini, Colegio, Instituto, Florencio Varela, Niveles">
    <meta name="author"      content="Luciano Melgar">
    <meta name="copyright"   content="LucianoMelgar2023">
    <meta name="robots"      content="index follow">

	<!--metas facebook-->
    <meta property="og:title"       content="Página Web Instituto Carlos Pellegrini Florencio Varela, Niveles">
    <meta property="og:description" content="Página Web Instituto Carlos Pellegrini Florencio Varela, Niveles">
    <meta property="og:type"        content="Página web informativa, Niveles">
    <meta property="og:image"       content="img/logo-3-niveles.png" alt="logoPellegrini"> 
    <meta property="og:url"         content="https://es-la.facebook.com/ColegioCarlosPellegriniFv/"> 

</head>

<body>
    <header>

        <div class="contenedor-logo-colegio">
            <!--Logo colegio-->
            <a href="index.html"><img class="logoColegio" src="img/logoBlancoPNG.png" alt="logoPellegrini"></a>
        </div>
        
		
        <!--Botonera-->
		<nav class="boton-REDES">

			<!--Links de redes-->
			<div class="div-REDES">
				<a href="https://es-la.facebook.com/ColegioCarlosPellegriniFv/" target="_blank"><img class="logoRedes" src="img/logo-face.png" alt="logoFB"></a>
				<a href="https://www.instagram.com/institutocarlospellegrinifv/" target="_blank"><img class="logoRedes" src="img/logo-igg.png" alt="logoIG"></a>
				<a href="https://wa.me/541127951083" target="_blank"><img id="id-logo-wsp" class="logoRedes" src="img/logo-wpp.png" alt="logoWSP"></a>
			</div>

		</nav>
        
    </header>

    <!--BOTONERA DE OPCIONES-->
    <section class="botones-inicio">		
		<div class="div-BotonesInfo">

			<ul class="listado-Botones">
				<li class="button"><a class="link-boton" href="nosotros.html">NOSOTROS</a></li>		<!--linkear nosotros.html-->

				<li class="button"><a class="link-boton" href="elColegio.html">EL COLEGIO</a></li>	
                
				<li>
					<a class="link-boton" href="#">NIVELES</a>
	
					<ul class="submenu">
						<li class="boton-subMenu"><a class="link-boton" href="inicial.html">INICIAL</a></li>
						<li class="boton-subMenu"><a class="link-boton" href="primaria.html">PRIMARIA</a></li>
						<li class="boton-subMenu"><a class="link-boton" href="secundaria.html">SECUNDARIA</a></li>
					</ul>
				</li>

				<li class="button"><a class="link-boton" href="servicios.html">SERVICIOS</a></li>

				<li class="button"><a class="link-boton" href="admision.html">ADMISIÓN</a></li>

				<li class="button"><a class="link-boton" href="cv.html">TRABAJA CON NOSOTROS</a></li>

				<li class="button"><a class="link-boton" href="actos.html">ACTOS ESCOLARES</a></li>

			</ul>

		</div>
	</section>

    <!--IMAGEN DE NIVEL CORRESPONDIENTE-->

    <div class="imagen-nivel">
        <img class="foto-inicial" src="img/banner-verde.png" alt="">

        <img class="logo-pelle" src="img/logo-3-niveles.png" alt="">
    </div>

    <br><br>

    <!--Texto informativo-->

    <div class="div-texto-informativo">

        <h1 class="titulo-informativo">EL COLEGIO</h1>

        <hr class="linea-separadora-titulo"> <!--linea separadora-->
    </div>
    
    <br>

    <div class="descripcion">
        
        <p>
            Para el Instituto Carlos Pellegrini, es muy importante compartir con nuestra comunidad valores que establecen nuestras prioridades en nuestra 
            vida institucional. Por ello, estos valores nos ayudan a tomar decisiones y a optar por el camino de la calidez humana, el acompañamiento y 
            el estar cerca, siempre, de los estudiantes y las familias.
            <br>
            Con la Honestidad, entendemos que la prioridad es la verdad y el amor por la justicia, la integridad de nuestros actos y la transparencia que 
            brindamos en nuestro quehacer cotidiano.
            <br>
            Por Responsabilidad por la educación y el cuidado de cada niño y adolescente es un valor que asumimos desde nuestros comienzos como Institución Educativa. 
            Todos los que conformamos el Instituto Carlos Pellegrini, expresamos el sentido de comunidad y asumimos ese compromiso con los estudiantes y las familias.
            <br>
            
        </p>

        <img class="entrada-primaria" src="img/fotosColegio/entrada.jpg" alt="entrada colegio primaria">
    </div>

    <div class="descripcion">
        <p>
            Con Superación, motivamos a todos los estudiantes a dar su mejor versión de sí mismos, de ser auténticos y desarrollar todo su potencial. Entendemos que 
            cada conducta puede estar marcada por la superación de sí mismo y por vencer todos los obstáculos y dificultades que la vida nos puede presentar a diario.
            <br>
            La Solidaridad es la base de todos los valores imprescindibles para nuestra Comunidad Educativa, por ello todos los estudiantes del Instituto Carlos 
            Pellegrini experimentan actividades de solidaridad y compañerismo.
            <br>
            De la mano de la Solidaridad, la Empatía es un valor que nos vuelve sensibles con el otro y, desde el Instituto Carlos Pellegrini, promovemos 
            acciones para comprender emociones ajenas. Desde edades muy tempranas, los niños desarrollan la inteligencia emocional para ser capaces de ponerse 
            en el lugar del otro.
            <br>
            El Trabajo en Equipo nos permite ser una verdadera comunidad, porque entendemos que, a través de la cohesión, todos podemos desafiarnos y alcanzar 
            las metas propuestas. Sin duda, todos los estudiantes y los equipos de trabajo se desarrollan en plena Libertad de criterio, razón y voluntad, dentro 
            del Instituto Carlos Pellegrini, sin más limitaciones que el respeto a la libertad de los demás. Por ello, la Equidad sustenta el trato justo a otras 
            personas, reconocimiento de la diversidad y el respeto a las libertades individuales.
            <br>
            Sin ello, la Tolerancia no sería posible, porque a partir de este valor humano, respetamos y consideramos a los demás, a sus ideas y sus prácticas.
            <br>
            Desde el instituto Carlos Pellegrini, estamos comprometidos con la Sustentabilidad para hacer un uso consciente y responsable de todos los recursos 
            naturales, para lograr el equilibrio entre el uso de esos recursos y el medio ambiente.
        </p>
    </div>
    <br>
    
    <div class="img-instalaciones">

        <img id="fachada1" class="foto-fachada" src="img/fotosColegio/acto9julio.jpg" alt="">

        <img id="fachada2" class="foto-fachada" src="img/fotosColegio/acto9julio2.jpg" alt="">
    
    </div>
    <br><br>

    <!--MISION-->
    <div class="div-mision">
        <h1><strong>MISION</strong></h1>
        <p>
            Estar al servicio de los aprendizajes de nuestros alumnos, considerando aspectos cognitivos y psicosociales, 
            estimulando la participación activa y democrática en los grupos de los que forman parte para que sean buenos 
            ciudadanos y contribuyan al bien común.
        </p>
        <br>

        <!--VISION-->
        <h1><strong>VISIÓN</strong></h1>
        <p>
            Ser la mejor experiencia educativa de Zona Sur.
        </p>

    </div>
    <br>

    <!--VALORES-->

    <div class="contenedor-div-valores">
        <div class="div-valores">
            <h2>VALORES</h2>
    
            <ul>
                <li>Honestidad</li>
                <li>Responsabilidad</li>
                <li>Superación</li>
                <li>Solidadridad</li>
                <li>Empatía</li>
                <li>Trabajo en Equipo</li>
                <li>Libertad</li>
                <li>Equidad</li>
                <li>Tolerancia</li>
                <li>Sustentabilidad</li>
    
            </ul>
        </div>
    </div>
    
    <br>

    
    <!--______________________________________________________________________________________________________________________________-->

    <!-- Linkeo con BootStrap, JavaScript Bundle with Popper, codigo para agregar galeria de imagenes, siempre al final del BODY -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    

</body>

<footer>
	<p>© 2023 - Instituto Carlos Pellegrini. Colegio Privado | Av. 12 de Octubre 1352, Florencio Varela, Bs. As. | Inicial 4255-7110 | 1527951083</p>
</footer>

</html>